<com.emodou.teacher.emodouteacher.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

   <include layout="@layout/sliding_menu"/>
    <com.emodou.teacher.emodouteacher.view.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee" >

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#13dc98">

            <com.meg7.widget.CircleImageView
                android:id="@+id/iv_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/home_title"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/rl_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/realTabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />

            <android.support.v4.app.FragmentTabHost
                android:id="@android:id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2" >

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </android.support.v4.app.FragmentTabHost>

        </LinearLayout>
    </com.emodou.teacher.emodouteacher.view.MyRelativeLayout>

</com.emodou.teacher.emodouteacher.view.DragLayout>